/////////Esto lo pondremos debajo de las definiciones, y encima del evento mensaje///////////

const fs = require('fs')
let { readdirSync } = require('fs') 

client.commands = new Discord.Collection();
const commandFiles = fs.readdirSync('./comandos').filter(file => file.endsWith('.js'));

for (const file of commandFiles) {
  const command = require(`./comandos/${file}`);
  client.commands.set(command.name, command);
}

//////////Esto tendremos que ponerlo casi al final del evento mensaje como muestra el video///////////

  let cmd = client.commands.find((c) => c.name === command || c.alias && c.alias.includes(command));
  if(cmd){
    cmd.execute(client, message, args)
  }

//////////////////Esta es la estructura de handler mostrada en el video//////////////////////////////

const Discord = require('discord.js');

module.exports = {
  name: "", 
  alias: [""], 

execute (client, message, args){

  

 }

} 

///////Espero que les haya gustado el video, ya saben que me pueden apoyar con un like y suscribiendose, hasta la proxima////////
